@use "../../../styles/variables/sizes";

ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: sizes.$cardListGap;
}

@media only screen and (min-width: 588px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 880px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
