@use "../../../styles/variables/sizes";
@use "../../../styles/variables/colors";

.location-card {
  display: flex;
  flex-direction: column;
  gap: sizes.$cardGap;

  &__title {
    padding: sizes.$cardTitleVerticalPadding 0;
  }

  &__location {
    display: flex;
    align-items: center;
    gap: sizes.$cardGap;
    line-height: 0;
  }

  &__image {
    max-width: 100%;
    height: 171px;
    object-fit: cover;
    object-position: center;
    border-radius: sizes.$borderRadius;
  }
  &__owner-buttons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: sizes.$cardGap;
  }
}
