@use "../../../styles/variables/sizes";

.location-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__image {
    max-height: 461px;
    object-fit: cover;
    min-width: 100%;
    border-radius: sizes.$borderRadius;
  }

  &__location {
    display: flex;
    align-items: center;
    gap: sizes.$cardGap;
    line-height: 0;
  }

  &__buttons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: sizes.$cardGap;
  }

  & ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  &__service {
    &--strikeout {
      text-decoration: line-through;
    }
  }
}

@media only screen and (min-width: 588px) {
  .location-page {
    & ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (min-width: 880px) {
  .location-page {
    & ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media only screen and (min-width: 1200px) {
  .location-page {
    & ul {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
